0
resumption of the session
reprise de la session
1
i declare resumed the session of the european parliament adjourned on thursday , 28 march 1996 .
je déclare reprise la session du parlement européen , qui avait été interrompue le jeudi 28 mars 1996 .
2
welcome
souhaits de bienvenue
3
ladies and gentlemen , on behalf of the house let me welcome a delegation from the grand committee of the finnish parliament , i.e. , the european affairs committee of the finnish parliament , led by its chairman , mr erkki tuomioja .
chers collègues , je souhaite , au nom du parlement , la bienvenue aux membres de la « grande commission » , à savoir la commission des affaires européennes du parlement finlandais , conduite par son président , m. erkki tuomioja .
4
i bid you a warm welcome !
soyez les bienvenus !
5
we are pleased at this visit , which reflects the increasingly close cooperation between us and the national parliaments in the union , and i wish our finnish colleagues a pleasant stay in strasbourg and , of course , useful and interesting discussions in this house !
nous sommes très heureux de cette visite qui est le signe d' une collaboration de plus en plus étroite entre nous-mêmes et les parlements nationaux de l' union et je souhaite à nos collègues finlandais de passer un agréable séjour à strasbourg et aussi , bien sûr , d' avoir des entretiens intéressants et utiles dans notre maison !
6
approval of the minutes
adoption du procès-verbal
7
the minutes of the sitting of thursday , 28 march 1996 have been distributed .
le procès-verbal de la séance du jeudi 28 mars 1996 a été distribué .
8
are there any comments ?
y a il des objections ?
9
mr president , on behalf of my fellow-members from the committee on agriculture i should like to ask you to change a few things in the voting about the bse resolution .
monsieur le président , au nom de mes collègues de la commission de l' agriculture , je voudrais vous demander d' apporter certaines corrections à la résolution sur l' esb .
10
obviously one or two things have gone wrong .
apparemment des erreurs s' y sont glissées .
11
points 16 and 17 now contradict one another whereas the voting showed otherwise .
à présent les points 16 et 17 sont contradictoires , alors que l' issue du vote avait donné un autre résultat .
12
i shall be passing on to you some comments which you could perhaps take up with regard to the voting .
vous pouvez peut-être y revenir au moment du vote en plénière .
13
i will have to look into that , mrs oomen-ruijten .
je dois examiner cela , madame oomen-ruijten .
14
i cannot say anything at this stage .
je ne puis vous répondre d' emblée .
15
we will consider the matter .
nous allons vérifier cela .
16
mr president , it concerns the speech made last week by mr fischler on bse and reported in the minutes .
monsieur le président , il s' agit de la déclaration de la semaine dernière de m. fischler sur l' esb , dont le procès-verbal fait état .
17
perhaps the commission or you could clarify a point for me .
la commission ou vous-même pourriez peut-être m' expliquer un point .
18
it would appear that a speech made at the weekend by mr fischler indicates a change of his position .
il semblerait en effet que m. fischler ait changé de position dans un discours prononcé au cours de ce week-end .
19
i welcome this change because he has said that he will eat british beef and that the ban was imposed specifically for economic and political reasons .
je me félicite de ce changement , car il a dit qu' il mangerait du boeuf britannique et que l' interdiction avait été décrétée spécifiquement pour des raisons économiques et politiques .
20
could somebody clarify that he has actually said this please , mr president , because it is a change of views .
pourrait on me confirmer , monsieur le président , qu' il a effectivement tenu ces propos , car ils marquent un changement de position ?
21
mr sturdy , i cannot see what that has to do with the minutes .
cher collègue , je ne vois pas ce que cela a à voir avec le procès-verbal .
22
mr president , on exactly the same point as mr sturdy has raised .
monsieur le président , j' interviens sur le même point exactement que m. sturdy .
23
if commission fischler has made this statement , then he has said that it is not a matter of public health .
s' il est vrai que le commissaire fischler a fait une telle déclaration , il a donc dit que ce n' était pas un problème de santé publique .
24
if it is not a matter of public health , he has no legal base , if he has no legal base then he may very well face legal action from the people his statement has damaged .
si ce n' est pas un problème de santé publique , il n' est pas juridiquement fondé à intervenir et si tel est le cas , il pourrait très bien faire l' objet de poursuites judiciaires de la part de ceux auxquels sa déclaration porte préjudice .
25
mr smith , the same applies to your point ; it has nothing to do with the minutes .
monsieur smith , je vous fais la même remarque , cela n' a rien à voir avec le procès-verbal .
26
mr president , again on bse .
monsieur le président , j' interviens également au sujet de l' esb .
27
if mr fischler has changed his views does this mean the commission has ?
si m. fischler a changé de position , cela vaut il également pour la commission ?
28
this was actually referred to in the minutes .
sa déclaration devant le parlement avait en fait été mentionnée au procèsverbal .
29
he said that any funding would also go towards supporting workers who had directly lost their jobs .
il avait dit que toute aide financière devrait également bénéficier aux travailleurs qui avaient directement perdu leur emploi .
30
so far nothing has come of this in any scheme that has been put forward .
jusqu' à présent , rien de semblable n' a été fait dans aucun des programmes mis en oeuvre .
31
does this mean the commission has changed its view on supporting workers who have lost their jobs through this scare ?
cela signifie il que la commission ne pense plus qu' il faut aider les travailleurs qui ont perdu leur emploi dans la panique ?
32
i note that there are no comments on the minutes .
je constate qu' il n' y a pas d' objection au procès-verbal .
33
( parliament approved the minutes )
( le procès-verbal est adopté )
34
mr president , since our last meeting in strasbourg there was a report from the news agency afp on 26 march that thirteen irregularly employed workers were identified in a police blitz on the building site of our new hemicycle .
monsieur le président , depuis notre dernière période de session à strasbourg , l' agence de presse afp a publié , le 26 mars , un communiqué selon lequel treize ouvriers en situation irrégulière ont été découverts lors d' une visite du chantier du nouvel hémicycle par la police .
35
eight of these workers were undeclared and five others were citizens of one member state employed by a building contractor in another member state who were drawing unemployment benefit in france .
huit de ces travailleurs n' étaient pas déclarés et les cinq autres étaient des citoyens d' un état membre , travaillant pour une société de construction d' un autre état membre et percevant des allocations de chômage en france .
36
now that is clearly a fraud on the french taxpayer as well as a fraud on the european citizens .
il s' agit manifestement d' une fraude au détriment des contribuables français et au détriment des citoyens européens .
37
can we ask the bureau to look into this fact .
nous voudrions demander au bureau d' examiner cette affaire .
38
when the european parliament , that so frequently insists on workers ' rights and proper social protection , is building a hemicycle , it should make sure that the contracts concerning those employed in the buildings should provide for full social protection and full payment .
lorsque le parlement européen , qui n' a de cesse d' insister sur les droits des travailleurs et le respect des dispositions en matière de protection sociale , construit un hémicycle , il devrait veiller à ce que les contrats concernant les travailleurs impliqués dans cette construction respectent pleinement les dispositions en matière de protection sociale et de paiement .
39
can we ask you as president to make sure that is happening with the taxpayers ' money for which we are collectively responsible .
pouvons nous vous demander , en tant que président , de vérifier que toutes les précautions sont prises en ce qui concerne l' argent des contribuables pour lequel nous sommes collectivement responsables ?
40
mr tomlinson , would you please give me the documents concerned .
cher collègue , puis je vous demander de me remettre ces documents .
41
then i will look into the matter , both in the presidency and with the other organizations in question .
j' examinerai cette affaire tant au niveau de la présidence que des organismes concernés .
42
you yourself know best how difficult and complicated the legal situation is between parliament and the firms contracted to build the hemicycle .
vous savez vous-même fort bien quelle est la complexité de la situation juridique entre le parlement et les firmes chargées de la construction de l' édifice .
43
after all , we have in you an expert who is in any case closely concerned with these matters .
nous avons en votre personne un expert particulièrement versé en ces matières .
44
mr president , i should like to deal very briefly with two matters .
monsieur le président , je souleverai très brièvement deux questions .
45
first , since we condemned at the time eta 's terrorist murders and kidnappings , today we can give you the news that the hostage who beats all records in spain - almost a year 's captivity , 342 days , - has been freed , not , it is true , by the forces of public order , but he is at liberty .
en premier lieu et puisque nous avons dénoncé en leur temps les attentats terroristes et les séquestres de l' eta , aujourd'hui nous pouvons vous informer que la personne séquestrée qui a battu tous les records en espagne - près d' un an , 342 jours - a été libérée , il est vrai pas par les forces de l' ordre , mais il est en liberté .
46
and i should be very pleased - and so , i think , would all members , particularly the spanish members and perhaps still more those who are distinguished by being spanish basques - if you would send a message to the hostage 's family to congratulate them on his freedom .
et j' aimerais - et je pense que tous les députés aimeraient , en particulier les députés espagnols et peut-être même plus encore ceux qui ont la particularité d' être basques espagnols - que vous vous adressiez à la famille du séquestré pour le féliciter de sa mise en liberté .
47
secondly i should like to point out , before the agenda is settled , that the importance of the bombardment of lebanese territory by the state of israel will make it necessary to ask for a statement from the council .
en deuxième lieu , j' aimerais vous faire observer , avant l' adoption de l' ordre du jour , que l' importance des bombardements de l' état d' israël en territoire libanais exigerait de demander une déclaration au conseil .
48
these indiscriminate and unfair bombardments not only infringe human rights but may also pose a threat to the independence and integrity of the state of lebanon , which is guaranteed by international law and by resolution 245 of the united nations security council .
ces bombardements injustes et sans discrimination non seulement portent atteinte aux droits de l' homme , mais peuvent également mettre en danger l' indépendance et l' intégrité de l' état du liban que garantissent le droit international et la résolution 245 du conseil de sécurité des nations unies .
49
thank you !
merci beaucoup !
50
order of business
ordre des travaux
51
the next item is the order of business .
nous passons à l' ordre des travaux .
52
the final version of the draft agenda as drawn up by the conference of presidents at its meeting of 11 april 1996 pursuant to rule 95 of the rules of procedure has been distributed .
le projet définitif d' ordre du jour tel qu' établi par la conférence des présidents lors de la session du 11 avril 1996 conformément à l' article 95 du règlement a été distribué .
53
no amendments have been proposed .
aucune modification n' a été proposée .
54
mr president , i should like to ask a question .
monsieur le président , je voudrais poser une question .
55
we were too late to hand it in , but it has been discussed with a number of members .
il était trop tard pour la déposer , mais un certain nombre de collègues en ont déjà parlé .
56
it is the following .
voici de quoi il s' agit .
57
i think that in view of present events in the middle east , we ought to ask whether the council can make a statement on wednesday afternoon about the way things are going .
les événements présents au moyen-orient nous incitent à demander si le conseil peut faire une déclaration à ce propos mercredi après-midi .
58
we note that the situation is changing every day .
force est de constater que la situation évolue chaque jour .
59
we see that the french government has sent a mediator .
nous voyons que le gouvernement français a envoyé un émissaire pour jouer un rôle de médiateur .
60
we hear nothing from the presidency .
en revanche , nous n' entendons rien du côté de la présidence .
61
nor have we heard anything , unfortunately , from the commission .
malheureusement nous n' avons pas davantage vu d' initiative ou de prise de position de la part de la commission européenne .
62
that is reason enough for us to be put in the picture .
il existe donc d' amples raisons de nous informer .
63
i should like to ask you to see whether it is possible for the italian presidency to do that on wednesday afternoon .
je voudrais vous demander de vérifier s' il est possible que la présidence italienne aborde ce point mercredi après-midi .
64
we recognize that the agenda is very full .
nous sommes conscients que l' ordre du jour est déjà très chargé .
65
i might suggest that , at least as far as the epp group is concerned , we could perhaps take this question up on wednesday afternoon and then omit the chernobyl question , otherwise i think we shall not get through .
permettez moi de suggérer , du moins en ce qui concerne le ppe , d' inscrire ce point pour mercredi après-midi , en remplacement du point relatif à tchernobyl ; sinon nous serons débordés .
66
then we could deal with chernobyl some time later .
tchernobyl reviendra alors plus tard .
67
i offer that as a suggestion , mr president . if you would like to arrange things some other way so that we do not need to take chernobyl off the agenda that would suit us just as well .
voilà ma suggestion , monsieur le président , mais si vous trouvez une autre formule , sans devoir supprimer le point relatif à tchernobyl , cela nous convient tout autant .
68
mr president , my group is certainly of the view that what is happening in the middle east is very significant and that we cannot let this week with parliament in full session pass without any response or discussion .
monsieur le président , mon groupe est à n' en point douter d' avis que ce qui se passe au moyen-orient est très important et que nous ne pouvons laisser passer cette semaine de session parlementaire sans réaction ou discussion .
69
could we leave it to you , mr president , to see whether the council is prepared to make a statement on the middle east and what is happening in the lebanon ?
pourrions nous nous en remettre à vous , monsieur le président , pour voir si le conseil est disposé à faire une déclaration sur le moyen-orient et sur ce qui se passe au liban ?
70
could we then look to you to see what is possible .
nous pourrions ensuite voir comment il est possible d' aménager l' ordre des travaux .
71
i am reluctant , as i know many of my colleagues are , to remove chernobyl from the agenda , as suggested by mrs oomen-ruijten .
comme bon nombre de mes collègues , je ne suis pas très enthousiaste à l' idée de retirer tchernobyl de l' ordre du jour , comme le suggère mme oomen-ruijten .
72
however , it would be possible for us to come back to the issue of chernobyl which does not have such immediacy although it is the tenth anniversary .
cependant , il nous serait possible de revenir plus tard sur le problème de tchernobyl , qui n' est pas aussi urgent même si c' est le dixième anniversaire .
73
we could take this in two weeks ' time , whereas the issue of lebanon is crucial at this moment .
nous pourrions en reparler dans deux semaines , alors que le problème du liban est crucial en ce moment .
74
perhaps , mr president , we could ask you to look at this with the council and see what would be possible .
nous pouvons peut-être , monsieur le président , vous demander d' examiner la question avec le conseil et de voir ce qui serait possible .
75
mr president , i am glad to support mrs oomen-ruijten 's suggestion , supported by mrs green - with one slight reservation .
monsieur le président , je souscris volontiers à la suggestion de mme oomen-ruijten , déjà appuyée par mme green , en y ajoutant une remarque .
76
i think that as a matter of courtesy we should naturally ask the council whether it is ready to make a statement .
je pense que par courtoisie nous devons d' abord demander au conseil s' il est prêt à faire cette déclaration .
77
but politically i am not concerned about a question of courtesy ; i am concerned about asking the council presidency to come here to explain why it not playing any part in this crisis either .
toutefois , sur le plan politique il ne s' agit pas d' une question polie ; en fait nous exigeons que la présidence en exercice du conseil vienne expliquer ici la raison de son absence totale dans cette crise .
78
i understand the french government 's motives for trying to mediate .
je comprends les motifs qui poussent le gouvernement français dans une tentative de médiation .
79
i hope the council has taken the decision that mr hervé de charette should try to mediate on behalf of the union , but all the indications are that it has not and that the french government is working independently here .
j' espère que le conseil aura décidé que m. hervé de charette représente l' union entière , mais tout indique le contraire , à savoir que les français jouent cavalier seul . en fait , cela ne me pose aucun problème , l' initiative étant bonne , mais à nouveau l' europe reste absente .
80
that is no problem for me ; i think it is a good initiative , but again europe is absent .
c' était déjà le cas lors de la crise opposant la turquie à la grèce et à ce moment m. holbrooke avait dit à juste titre « l' europe reste endormie et attend que les choses se passent » .
81
that was previously the case in the crisis between turkey and greece , and then mr holbrooke rightly said :
monsieur le président , il faut éviter qu' il en soit à nouveau ainsi . mon groupe exige la présence de la présidence italienne pour nous éclairer sur son rôle .
82
mr president , ladies and gentlemen , i think it is important that we should discuss the situation in the middle east this week .
monsieur le président , chers collègues , je crois qu' il est essentiel que nous parlions cette semaine de la situation au proche-orient .
83
we all agree on that .
nous sommes tous d' accord sur ce point .
84
but i think it is equally important that we discuss chernobyl this week .
je crois toutefois aussi important et nécessaire de parler cette semaine également de tchernobyl .
85
i cannot support this proposal .
je ne puis accepter cette proposition .
86
the whole world is talking about the tenth anniversary .
le monde entier parle du dixième anniversaire .
87
a major conference was held in vienna .
une grande conférence s' est tenue à vienne .
88
there was a tribunal .
il y a eu un tribunal .
89
and then we say we will postpone it to whenever .
mais nous , nous disons que nous reportons le sujet sine die .
90
i really think it would show parliament in a poor light if we do not discuss it on wednesday .
je considère que , de la part du parlement , ce serait faire preuve de misérabilisme de ne pas en parler ce mercredi .
91
we must not turn it into a competition between chernobyl and the proposal to ask the council to report on the situation in the middle east this week and to debate on it , and then put chernobyl in second place !
nous ne pouvons pas mettre tchernobyl en concurrence avec la proposition de demander au conseil de faire cette semaine un rapport sur la situation au moyenorient ainsi que d' en débattre avec nous , et par conséquent négliger tchernobyl !
92
there are various other options .
nous pouvons agir autrement .
93
we can listen to the council on the subject on wednesday morning , but please not just in a week 's time .
nous pouvons entendre le conseil à ce sujet mercredi matin ; mais pas seulement dans une semaine , s' il vous plaît .
94
at a time when the whole world is discussing chernobyl and the effects of that disaster , we in this parliament cannot say , we shall hold back and say nothing about it !
alors qu' en ce moment , le monde entier parle de tchernobyl et des conséquences de cette catastrophe , nous , en tant que parlement , nous gardons la réserve et ne faisons aucune déclaration !
95
mr president , i have already given you the reasons why the council should make a statement about the bombardment of lebanon .
monsieur le président , je vous ai déjà donné les raisons pour lesquelles il faudrait que le conseil fasse une déclaration sur les bombardements au liban .
96
in discussing the euro-mediterranean conference , to which we gave the greatest prominence , we cannot then wash our hands of it and leave it to the european powers to take diplomatic steps in the middle east outside the necessary agreement within the union .
lorsque nous parlons de la conférence euroméditerranéenne à laquelle nous avons donné une telle importance , nous ne pouvons ensuite nous en désintéresser et laisser les diplomaties des puissances européennes intervenir au proche-orient en marge de la concertation nécessaire au sein de l' union .
97
that would be a bad sign for the intergovernmental conference and for the future of the european union .
ce serait un mauvais signe pour la conférence intergouvernementale et pour l' avenir de l' union européenne .
98
but i think , like mrs roth , that we cannot make the subject of chernobyl and the subject of the middle east compete in the ' free market for news items ' .
mais je suis d' avis , comme mme roth , que l' on ne peut mettre en concurrence sur « le marché libre des sujets d' actualité » la question de tchernobyl et celle du procheorient .
99
we must seek out the opportunity to discuss both subjects .
il faut trouver un moyen de discuter de ces deux questions .
